diff id:000022,src:000000,time:4401,execs:1009,op:havoc,rep:16,+cov -> id:000023,src:000000,time:4563,execs:1050,op:havoc,rep:4,+cov
Src file: /home/hikari/gtest-test-experiment/SuperString.cc
  New 'function' coverage: _ZN11SuperString16CopyUTF8SequenceC2EPKh()
  New 'function' coverage: _ZN11SuperString16CopyUTF8SequenceD0Ev()
  New 'function' coverage: _ZN11SuperString16CopyUTF8SequenceD2Ev()
  New 'function' coverage: _ZN11SuperString4UTF821lengthAndMemoryLengthEPKh()
  New 'function' coverage: _ZNK11SuperString16CopyUTF8Sequence11keepingCostEv()
  New 'function' coverage: _ZNK11SuperString16CopyUTF8Sequence13isToBeDeletedEv()
  New 'function' coverage: _ZNK11SuperString16CopyUTF8Sequence8doDeleteEv()
  New 'line' coverage: 2020
  New 'line' coverage: 2021
  New 'line' coverage: 2022
  New 'line' coverage: 2023
  New 'line' coverage: 2024
  New 'line' coverage: 2025
  New 'line' coverage: 2026
  New 'line' coverage: 2027
  New 'line' coverage: 2029
  New 'line' coverage: 2031
  New 'line' coverage: 219
  New 'line' coverage: 220
  New 'line' coverage: 616
  New 'line' coverage: 617
  New 'line' coverage: 618
  New 'line' coverage: 619
  New 'line' coverage: 620
  New 'line' coverage: 621
  New 'line' coverage: 622
  New 'line' coverage: 632
  New 'line' coverage: 633
  New 'line' coverage: 634
  New 'line' coverage: 635
  New 'line' coverage: 708
  New 'line' coverage: 709
  New 'line' coverage: 710
  New 'line' coverage: 713
  New 'line' coverage: 714
  New 'line' coverage: 715
  New 'line' coverage: 716
  New 'line' coverage: 717
  New 'line' coverage: 719
  New 'line' coverage: 721
  New 'line' coverage: 722
Src file: /home/hikari/gtest-test-experiment/include/SuperString.hh
  New 'line' coverage: 1571
Src file: /home/hikari/gtest-test-experiment/afl/afl_test.cpp
  New 'line' coverage: 272
  New 'line' coverage: 273
  New 'line' coverage: 298
