diff id:000018,src:000000,time:8730,execs:766,op:havoc,rep:8,+cov -> id:000019,src:000000,time:8933,execs:780,op:havoc,rep:4,+cov
Src file: /home/hikari/gtest-test-experiment/SuperString.cc
  New 'function' coverage: _ZN11SuperString16CopyUTF8SequenceC2EPKNS_17ConstUTF8SequenceE()
  New 'function' coverage: _ZNK11SuperString16CopyUTF8Sequence10codeUnitAtEm()
  New 'function' coverage: _ZNK11SuperString16CopyUTF8Sequence4trimEv()
  New 'function' coverage: _ZNK11SuperString16CopyUTF8Sequence5printERSo()
  New 'function' coverage: _ZNK11SuperString16CopyUTF8Sequence5printERSomm()
  New 'function' coverage: _ZNK11SuperString16CopyUTF8Sequence6lengthEv()
  New 'function' coverage: _ZNK11SuperString16CopyUTF8Sequence8trimLeftEv()
  New 'function' coverage: _ZNK11SuperString16CopyUTF8Sequence9substringEmm()
  New 'function' coverage: _ZNK11SuperString16CopyUTF8Sequence9trimRightEv()
  New 'line' coverage: 624
  New 'line' coverage: 625
  New 'line' coverage: 626
  New 'line' coverage: 627
  New 'line' coverage: 628
  New 'line' coverage: 629
  New 'line' coverage: 630
  New 'line' coverage: 637
  New 'line' coverage: 638
  New 'line' coverage: 641
  New 'line' coverage: 642
  New 'line' coverage: 643
  New 'line' coverage: 645
  New 'line' coverage: 649
  New 'line' coverage: 651
  New 'line' coverage: 652
  New 'line' coverage: 654
  New 'line' coverage: 655
  New 'line' coverage: 658
  New 'line' coverage: 659
  New 'line' coverage: 660
  New 'line' coverage: 663
  New 'line' coverage: 665
  New 'line' coverage: 666
  New 'line' coverage: 669
  New 'line' coverage: 670
  New 'line' coverage: 673
  New 'line' coverage: 675
  New 'line' coverage: 676
  New 'line' coverage: 677
  New 'line' coverage: 678
  New 'line' coverage: 681
  New 'line' coverage: 682
  New 'line' coverage: 685
  New 'line' coverage: 686
  New 'line' coverage: 688
  New 'line' coverage: 690
  New 'line' coverage: 691
  New 'line' coverage: 692
  New 'line' coverage: 695
  New 'line' coverage: 696
  New 'line' coverage: 698
  New 'line' coverage: 700
  New 'line' coverage: 701
  New 'line' coverage: 702
  New 'line' coverage: 705
  New 'line' coverage: 706
Src file: /home/hikari/gtest-test-experiment/test_helper.cpp
  New 'function' coverage: _ZNK11SuperString20testCopyUTF8SequenceEv()
  New 'line' coverage: 41
  New 'line' coverage: 43
  New 'line' coverage: 44
  New 'line' coverage: 45
  New 'line' coverage: 46
  New 'line' coverage: 47
Src file: /home/hikari/gtest-test-experiment/afl/afl_test.cpp
  New 'line' coverage: 281
  New 'line' coverage: 282
  New 'line' coverage: 283
  New 'line' coverage: 284
  New 'line' coverage: 285
  New 'line' coverage: 286
  New 'line' coverage: 287
  New 'line' coverage: 288
  New 'line' coverage: 289
  New 'line' coverage: 290
  New 'line' coverage: 291
  New 'line' coverage: 292
  New 'line' coverage: 293
  New 'line' coverage: 294
  New 'line' coverage: 295
  New 'line' coverage: 296
  New 'line' coverage: 297
