diff id:000008,src:000000,time:703,execs:112,op:havoc,rep:8,+cov -> id:000009,src:000000,time:848,execs:135,op:havoc,rep:4,+cov
Src file: /home/hikari/gtest-test-experiment/SuperString.cc
  New 'function' coverage: _ZN11SuperString18ConstASCIISequenceD0Ev()
  New 'function' coverage: _ZN11SuperString18ConstASCIISequenceD2Ev()
  New 'function' coverage: _ZNK11SuperString18ConstASCIISequence11keepingCostEv()
  New 'function' coverage: _ZNK11SuperString18ConstASCIISequence13isToBeDeletedEv()
  New 'function' coverage: _ZNK11SuperString18ConstASCIISequence8doDeleteEv()
  New 'line' coverage: 189
  New 'line' coverage: 190
  New 'line' coverage: 191
  New 'line' coverage: 344
  New 'line' coverage: 345
  New 'line' coverage: 346
  New 'line' coverage: 350
  New 'line' coverage: 351
  New 'line' coverage: 352
  New 'line' coverage: 409
  New 'line' coverage: 410
  New 'line' coverage: 413
  New 'line' coverage: 414
  New 'line' coverage: 415
  New 'line' coverage: 416
  New 'line' coverage: 417
  New 'line' coverage: 419
  New 'line' coverage: 421
  New 'line' coverage: 422
  New 'line' coverage: 900
  New 'line' coverage: 920
Src file: /home/hikari/gtest-test-experiment/afl/afl_test.cpp
  New 'line' coverage: 192
  New 'line' coverage: 193
  New 'line' coverage: 194
  New 'line' coverage: 210
