diff id:000000,time:0,execs:0,orig:1 -> id:000001,src:000000,time:5,execs:9,op:havoc,rep:8,+cov
Src file: /home/hikari/gtest-test-experiment/SuperString.cc
  New 'function' coverage: _ZN11SuperString18ConstUTF32SequenceD0Ev()
  New 'function' coverage: _ZN11SuperString18ConstUTF32SequenceD2Ev()
  New 'function' coverage: _ZNK11SuperString18ConstUTF32Sequence10codeUnitAtEm()
  New 'function' coverage: _ZNK11SuperString18ConstUTF32Sequence11keepingCostEv()
  New 'function' coverage: _ZNK11SuperString18ConstUTF32Sequence13isToBeDeletedEv()
  New 'function' coverage: _ZNK11SuperString18ConstUTF32Sequence4trimEv()
  New 'function' coverage: _ZNK11SuperString18ConstUTF32Sequence5printERSo()
  New 'function' coverage: _ZNK11SuperString18ConstUTF32Sequence5printERSomm()
  New 'function' coverage: _ZNK11SuperString18ConstUTF32Sequence6lengthEv()
  New 'function' coverage: _ZNK11SuperString18ConstUTF32Sequence8doDeleteEv()
  New 'function' coverage: _ZNK11SuperString18ConstUTF32Sequence8trimLeftEv()
  New 'function' coverage: _ZNK11SuperString18ConstUTF32Sequence9substringEmm()
  New 'function' coverage: _ZNK11SuperString18ConstUTF32Sequence9trimRightEv()
  New 'line' coverage: 1000
  New 'line' coverage: 1001
  New 'line' coverage: 1004
  New 'line' coverage: 1005
  New 'line' coverage: 1008
  New 'line' coverage: 1009
  New 'line' coverage: 1012
  New 'line' coverage: 1013
  New 'line' coverage: 1014
  New 'line' coverage: 1015
  New 'line' coverage: 1016
  New 'line' coverage: 1018
  New 'line' coverage: 1020
  New 'line' coverage: 1021
  New 'line' coverage: 198
  New 'line' coverage: 199
  New 'line' coverage: 200
  New 'line' coverage: 2240
  New 'line' coverage: 2294
  New 'line' coverage: 2312
  New 'line' coverage: 949
  New 'line' coverage: 950
  New 'line' coverage: 951
  New 'line' coverage: 953
  New 'line' coverage: 954
  New 'line' coverage: 955
  New 'line' coverage: 956
  New 'line' coverage: 957
  New 'line' coverage: 959
  New 'line' coverage: 963
  New 'line' coverage: 964
  New 'line' coverage: 965
  New 'line' coverage: 967
  New 'line' coverage: 971
  New 'line' coverage: 974
  New 'line' coverage: 975
  New 'line' coverage: 977
  New 'line' coverage: 978
  New 'line' coverage: 981
  New 'line' coverage: 982
  New 'line' coverage: 983
  New 'line' coverage: 986
  New 'line' coverage: 988
  New 'line' coverage: 989
  New 'line' coverage: 991
  New 'line' coverage: 992
  New 'line' coverage: 995
  New 'line' coverage: 996
  New 'line' coverage: 997
Src file: /home/hikari/gtest-test-experiment/test_helper.cpp
  New 'function' coverage: _ZNK11SuperString16testUTF32_simpleEv()
  New 'line' coverage: 68
  New 'line' coverage: 70
  New 'line' coverage: 71
  New 'line' coverage: 72
  New 'line' coverage: 73
  New 'line' coverage: 74
  New 'line' coverage: 75
  New 'line' coverage: 76
Src file: /home/hikari/gtest-test-experiment/afl/afl_test.cpp
  New 'line' coverage: 345
  New 'line' coverage: 346
  New 'line' coverage: 347
  New 'line' coverage: 348
  New 'line' coverage: 349
  New 'line' coverage: 350
  New 'line' coverage: 351
  New 'line' coverage: 352
  New 'line' coverage: 353
  New 'line' coverage: 354
  New 'line' coverage: 355
  New 'line' coverage: 356
  New 'line' coverage: 357
  New 'line' coverage: 358
  New 'line' coverage: 359
  New 'line' coverage: 360
  New 'line' coverage: 361
  New 'line' coverage: 362
  New 'line' coverage: 363
  New 'line' coverage: 364
  New 'line' coverage: 389
  New 'line' coverage: 390
