diff id:000006,src:000000,time:997,execs:69,op:havoc,rep:16,+cov -> id:000007,src:000000,time:1321,execs:92,op:havoc,rep:4,+cov
Src file: /home/hikari/gtest-test-experiment/SuperString.cc
  New 'function' coverage: _ZN11SuperString21ConcatenationSequenceC2EPKNS_14StringSequenceES3_()
  New 'function' coverage: _ZN11SuperString21ConcatenationSequenceD0Ev()
  New 'function' coverage: _ZN11SuperString21ConcatenationSequenceD2Ev()
  New 'function' coverage: _ZNK11SuperString18ConstASCIISequence10codeUnitAtEm()
  New 'function' coverage: _ZNK11SuperString18ConstASCIISequence4trimEv()
  New 'function' coverage: _ZNK11SuperString18ConstASCIISequence5printERSo()
  New 'function' coverage: _ZNK11SuperString18ConstASCIISequence5printERSomm()
  New 'function' coverage: _ZNK11SuperString18ConstASCIISequence8trimLeftEv()
  New 'function' coverage: _ZNK11SuperString18ConstASCIISequence9substringEmm()
  New 'function' coverage: _ZNK11SuperString18ConstASCIISequence9trimRightEv()
  New 'function' coverage: _ZNK11SuperString21ConcatenationSequence10codeUnitAtEm()
  New 'function' coverage: _ZNK11SuperString21ConcatenationSequence11keepingCostEv()
  New 'function' coverage: _ZNK11SuperString21ConcatenationSequence11reconstructEPKNS_14StringSequenceE()
  New 'function' coverage: _ZNK11SuperString21ConcatenationSequence13isToBeDeletedEv()
  New 'function' coverage: _ZNK11SuperString21ConcatenationSequence18reconstructionCostEPKNS_14StringSequenceE()
  New 'function' coverage: _ZNK11SuperString21ConcatenationSequence4trimEv()
  New 'function' coverage: _ZNK11SuperString21ConcatenationSequence5printERSo()
  New 'function' coverage: _ZNK11SuperString21ConcatenationSequence5printERSomm()
  New 'function' coverage: _ZNK11SuperString21ConcatenationSequence6lengthEv()
  New 'function' coverage: _ZNK11SuperString21ConcatenationSequence8doDeleteEv()
  New 'function' coverage: _ZNK11SuperString21ConcatenationSequence8trimLeftEv()
  New 'function' coverage: _ZNK11SuperString21ConcatenationSequence9substringEmm()
  New 'function' coverage: _ZNK11SuperString21ConcatenationSequence9trimRightEv()
  New 'line' coverage: 1308
  New 'line' coverage: 1309
  New 'line' coverage: 1310
  New 'line' coverage: 1311
  New 'line' coverage: 1312
  New 'line' coverage: 1313
  New 'line' coverage: 1314
  New 'line' coverage: 1315
  New 'line' coverage: 1317
  New 'line' coverage: 1318
  New 'line' coverage: 1319
  New 'line' coverage: 1320
  New 'line' coverage: 1321
  New 'line' coverage: 1322
  New 'line' coverage: 1323
  New 'line' coverage: 1324
  New 'line' coverage: 1325
  New 'line' coverage: 1327
  New 'line' coverage: 1328
  New 'line' coverage: 1329
  New 'line' coverage: 1330
  New 'line' coverage: 1331
  New 'line' coverage: 1334
  New 'line' coverage: 1335
  New 'line' coverage: 1336
  New 'line' coverage: 1337
  New 'line' coverage: 1338
  New 'line' coverage: 1339
  New 'line' coverage: 1340
  New 'line' coverage: 1343
  New 'line' coverage: 1344
  New 'line' coverage: 1345
  New 'line' coverage: 1346
  New 'line' coverage: 1347
  New 'line' coverage: 1348
  New 'line' coverage: 1349
  New 'line' coverage: 1352
  New 'line' coverage: 1353
  New 'line' coverage: 1355
  New 'line' coverage: 1357
  New 'line' coverage: 1358
  New 'line' coverage: 1361
  New 'line' coverage: 1362
  New 'line' coverage: 1363
  New 'line' coverage: 1364
  New 'line' coverage: 1365
  New 'line' coverage: 1366
  New 'line' coverage: 1367
  New 'line' coverage: 1368
  New 'line' coverage: 1369
  New 'line' coverage: 1370
  New 'line' coverage: 1371
  New 'line' coverage: 1372
  New 'line' coverage: 1378
  New 'line' coverage: 1379
  New 'line' coverage: 1380
  New 'line' coverage: 1381
  New 'line' coverage: 1382
  New 'line' coverage: 1383
  New 'line' coverage: 1384
  New 'line' coverage: 1385
  New 'line' coverage: 1386
  New 'line' coverage: 1389
  New 'line' coverage: 1390
  New 'line' coverage: 1392
  New 'line' coverage: 1393
  New 'line' coverage: 1394
  New 'line' coverage: 1395
  New 'line' coverage: 1398
  New 'line' coverage: 1399
  New 'line' coverage: 1400
  New 'line' coverage: 1401
  New 'line' coverage: 1402
  New 'line' coverage: 1409
  New 'line' coverage: 1410
  New 'line' coverage: 1411
  New 'line' coverage: 1414
  New 'line' coverage: 1418
  New 'line' coverage: 1420
  New 'line' coverage: 1421
  New 'line' coverage: 1423
  New 'line' coverage: 1429
  New 'line' coverage: 1430
  New 'line' coverage: 1431
  New 'line' coverage: 1432
  New 'line' coverage: 1433
  New 'line' coverage: 1434
  New 'line' coverage: 1435
  New 'line' coverage: 1436
  New 'line' coverage: 1437
  New 'line' coverage: 1438
  New 'line' coverage: 1439
  New 'line' coverage: 1440
  New 'line' coverage: 1441
  New 'line' coverage: 1442
  New 'line' coverage: 1443
  New 'line' coverage: 1444
  New 'line' coverage: 1445
  New 'line' coverage: 1446
  New 'line' coverage: 1448
  New 'line' coverage: 1451
  New 'line' coverage: 1453
  New 'line' coverage: 1454
  New 'line' coverage: 1455
  New 'line' coverage: 1456
  New 'line' coverage: 1457
  New 'line' coverage: 1458
  New 'line' coverage: 1460
  New 'line' coverage: 1461
  New 'line' coverage: 1462
  New 'line' coverage: 1464
  New 'line' coverage: 1467
  New 'line' coverage: 1468
  New 'line' coverage: 1469
  New 'line' coverage: 1470
  New 'line' coverage: 1472
  New 'line' coverage: 1476
  New 'line' coverage: 1477
  New 'line' coverage: 1489
  New 'line' coverage: 1490
  New 'line' coverage: 1491
  New 'line' coverage: 1494
  New 'line' coverage: 1498
  New 'line' coverage: 1499
  New 'line' coverage: 1500
  New 'line' coverage: 1501
  New 'line' coverage: 1503
  New 'line' coverage: 1504
  New 'line' coverage: 1505
  New 'line' coverage: 1506
  New 'line' coverage: 1509
  New 'line' coverage: 1510
  New 'line' coverage: 1517
  New 'line' coverage: 1518
  New 'line' coverage: 1521
  New 'line' coverage: 1524
  New 'line' coverage: 1526
  New 'line' coverage: 1527
  New 'line' coverage: 1528
  New 'line' coverage: 1529
  New 'line' coverage: 1530
  New 'line' coverage: 1532
  New 'line' coverage: 1533
  New 'line' coverage: 1534
  New 'line' coverage: 1536
  New 'line' coverage: 1539
  New 'line' coverage: 1541
  New 'line' coverage: 1543
  New 'line' coverage: 1544
  New 'line' coverage: 1545
  New 'line' coverage: 1546
  New 'line' coverage: 1548
  New 'line' coverage: 1551
  New 'line' coverage: 1553
  New 'line' coverage: 1555
  New 'line' coverage: 1556
  New 'line' coverage: 1557
  New 'line' coverage: 1558
  New 'line' coverage: 1560
  New 'line' coverage: 1563
  New 'line' coverage: 1565
  New 'line' coverage: 1566
  New 'line' coverage: 1567
  New 'line' coverage: 1568
  New 'line' coverage: 1569
  New 'line' coverage: 1570
  New 'line' coverage: 1571
  New 'line' coverage: 1572
  New 'line' coverage: 1573
  New 'line' coverage: 1574
  New 'line' coverage: 1575
  New 'line' coverage: 1576
  New 'line' coverage: 1577
  New 'line' coverage: 1582
  New 'line' coverage: 1583
  New 'line' coverage: 1584
  New 'line' coverage: 1585
  New 'line' coverage: 1586
  New 'line' coverage: 1587
  New 'line' coverage: 1588
  New 'line' coverage: 1589
  New 'line' coverage: 1590
  New 'line' coverage: 1593
  New 'line' coverage: 1594
  New 'line' coverage: 1595
  New 'line' coverage: 1596
  New 'line' coverage: 1600
  New 'line' coverage: 1601
  New 'line' coverage: 1602
  New 'line' coverage: 1603
  New 'line' coverage: 1613
  New 'line' coverage: 1614
  New 'line' coverage: 1615
  New 'line' coverage: 1616
  New 'line' coverage: 1617
  New 'line' coverage: 1618
  New 'line' coverage: 1619
  New 'line' coverage: 1620
  New 'line' coverage: 1621
  New 'line' coverage: 1622
  New 'line' coverage: 1625
  New 'line' coverage: 1626
  New 'line' coverage: 1630
  New 'line' coverage: 1631
  New 'line' coverage: 1632
  New 'line' coverage: 1633
  New 'line' coverage: 1634
  New 'line' coverage: 1637
  New 'line' coverage: 1638
  New 'line' coverage: 1639
  New 'line' coverage: 1642
  New 'line' coverage: 1643
  New 'line' coverage: 1647
  New 'line' coverage: 1648
  New 'line' coverage: 1650
  New 'line' coverage: 1651
  New 'line' coverage: 1652
  New 'line' coverage: 1653
  New 'line' coverage: 1654
  New 'line' coverage: 1655
  New 'line' coverage: 1656
  New 'line' coverage: 1657
  New 'line' coverage: 1660
  New 'line' coverage: 1663
  New 'line' coverage: 1664
  New 'line' coverage: 1665
  New 'line' coverage: 1667
  New 'line' coverage: 1668
  New 'line' coverage: 1670
  New 'line' coverage: 1671
  New 'line' coverage: 1672
  New 'line' coverage: 1673
  New 'line' coverage: 1674
  New 'line' coverage: 1675
  New 'line' coverage: 1676
  New 'line' coverage: 1677
  New 'line' coverage: 1678
  New 'line' coverage: 1679
  New 'line' coverage: 1684
  New 'line' coverage: 1685
  New 'line' coverage: 1686
  New 'line' coverage: 1688
  New 'line' coverage: 1689
  New 'line' coverage: 1692
  New 'line' coverage: 1694
  New 'line' coverage: 1695
  New 'line' coverage: 1696
  New 'line' coverage: 1697
  New 'line' coverage: 1698
  New 'line' coverage: 1700
  New 'line' coverage: 1702
  New 'line' coverage: 1703
  New 'line' coverage: 364
  New 'line' coverage: 365
  New 'line' coverage: 366
  New 'line' coverage: 372
  New 'line' coverage: 375
  New 'line' coverage: 376
  New 'line' coverage: 378
  New 'line' coverage: 379
  New 'line' coverage: 382
  New 'line' coverage: 383
  New 'line' coverage: 384
  New 'line' coverage: 387
  New 'line' coverage: 389
  New 'line' coverage: 390
  New 'line' coverage: 392
  New 'line' coverage: 393
  New 'line' coverage: 396
  New 'line' coverage: 397
  New 'line' coverage: 398
  New 'line' coverage: 401
  New 'line' coverage: 402
  New 'line' coverage: 405
  New 'line' coverage: 406
Src file: /home/hikari/gtest-test-experiment/test_helper.cpp
  New 'function' coverage: _ZNK11SuperString32testConcatenationSequence_simpleEv()
  New 'line' coverage: 127
  New 'line' coverage: 129
  New 'line' coverage: 130
  New 'line' coverage: 131
  New 'line' coverage: 132
  New 'line' coverage: 133
  New 'line' coverage: 134
  New 'line' coverage: 135
  New 'line' coverage: 136
  New 'line' coverage: 137
  New 'line' coverage: 138
  New 'line' coverage: 139
  New 'line' coverage: 140
  New 'line' coverage: 141
  New 'line' coverage: 142
  New 'line' coverage: 143
  New 'line' coverage: 144
  New 'line' coverage: 145
  New 'line' coverage: 146
  New 'line' coverage: 147
  New 'line' coverage: 148
  New 'line' coverage: 149
  New 'line' coverage: 150
  New 'line' coverage: 151
  New 'line' coverage: 152
  New 'line' coverage: 153
  New 'line' coverage: 154
  New 'line' coverage: 155
  New 'line' coverage: 156
  New 'line' coverage: 157
  New 'line' coverage: 158
  New 'line' coverage: 159
  New 'line' coverage: 160
  New 'line' coverage: 161
  New 'line' coverage: 162
  New 'line' coverage: 163
  New 'line' coverage: 164
  New 'line' coverage: 165
  New 'line' coverage: 166
  New 'line' coverage: 167
  New 'line' coverage: 168
  New 'line' coverage: 169
  New 'line' coverage: 170
  New 'line' coverage: 171
  New 'line' coverage: 172
  New 'line' coverage: 173
  New 'line' coverage: 174
  New 'line' coverage: 175
  New 'line' coverage: 176
  New 'line' coverage: 177
  New 'line' coverage: 178
  New 'line' coverage: 179
  New 'line' coverage: 180
  New 'line' coverage: 181
  New 'line' coverage: 182
  New 'line' coverage: 183
  New 'line' coverage: 184
  New 'line' coverage: 185
  New 'line' coverage: 186
  New 'line' coverage: 187
  New 'line' coverage: 188
  New 'line' coverage: 189
  New 'line' coverage: 190
  New 'line' coverage: 191
  New 'line' coverage: 192
  New 'line' coverage: 193
  New 'line' coverage: 194
  New 'line' coverage: 195
  New 'line' coverage: 196
  New 'line' coverage: 197
  New 'line' coverage: 198
Src file: /home/hikari/gtest-test-experiment/afl/afl_test.cpp
  New 'line' coverage: 119
  New 'line' coverage: 120
  New 'line' coverage: 121
  New 'line' coverage: 122
  New 'line' coverage: 123
  New 'line' coverage: 124
  New 'line' coverage: 125
  New 'line' coverage: 126
  New 'line' coverage: 127
  New 'line' coverage: 128
  New 'line' coverage: 129
  New 'line' coverage: 130
  New 'line' coverage: 131
  New 'line' coverage: 132
  New 'line' coverage: 133
  New 'line' coverage: 134
  New 'line' coverage: 135
  New 'line' coverage: 195
  New 'line' coverage: 196
  New 'line' coverage: 197
  New 'line' coverage: 198
  New 'line' coverage: 199
  New 'line' coverage: 200
  New 'line' coverage: 201
  New 'line' coverage: 202
  New 'line' coverage: 203
  New 'line' coverage: 204
  New 'line' coverage: 205
  New 'line' coverage: 206
  New 'line' coverage: 207
  New 'line' coverage: 208
  New 'line' coverage: 209
  New 'line' coverage: 401
  New 'line' coverage: 402
  New 'line' coverage: 403
