diff id:000015,src:000000,time:5255,execs:461,op:havoc,rep:16,+cov -> id:000016,src:000000,time:6077,execs:543,op:havoc,rep:16,+cov
Src file: /home/hikari/gtest-test-experiment/SuperString.cc
  New 'function' coverage: _ZN11SuperStringaSERKS_()
  New 'function' coverage: _ZNK11SuperStringmlEm()
  New 'function' coverage: _ZNK11SuperStringplERKS_()
  New 'line' coverage: 161
  New 'line' coverage: 162
  New 'line' coverage: 163
  New 'line' coverage: 166
  New 'line' coverage: 167
  New 'line' coverage: 168
  New 'line' coverage: 171
  New 'line' coverage: 172
  New 'line' coverage: 173
  New 'line' coverage: 174
  New 'line' coverage: 176
  New 'line' coverage: 177
  New 'line' coverage: 179
  New 'line' coverage: 182
  New 'line' coverage: 183
  New 'line' coverage: 279
Src file: /home/hikari/gtest-test-experiment/afl/afl_test.cpp
  New 'line' coverage: 147
  New 'line' coverage: 148
  New 'line' coverage: 149
  New 'line' coverage: 150
  New 'line' coverage: 151
  New 'line' coverage: 152
