diff id:000004,src:000000,time:200,execs:43,op:havoc,rep:16,+cov -> id:000005,src:000000,time:266,execs:52,op:havoc,rep:4,+cov
Src file: /home/hikari/gtest-test-experiment/SuperString.cc
  New 'function' coverage: _ZNK11SuperString17ConstUTF8Sequence9substringEmm()
  New 'function' coverage: _ZNK11SuperString6substrEm()
  New 'function' coverage: _ZNK11SuperString6substrEmm()
  New 'line' coverage: 100
  New 'line' coverage: 101
  New 'line' coverage: 103
  New 'line' coverage: 104
  New 'line' coverage: 106
  New 'line' coverage: 107
  New 'line' coverage: 108
  New 'line' coverage: 109
  New 'line' coverage: 111
  New 'line' coverage: 112
  New 'line' coverage: 538
  New 'line' coverage: 541
  New 'line' coverage: 542
  New 'line' coverage: 543
  New 'line' coverage: 545
  New 'line' coverage: 546
  New 'line' coverage: 95
  New 'line' coverage: 98
  New 'line' coverage: 99
Src file: /home/hikari/gtest-test-experiment/include/SuperString.hh
  New 'line' coverage: 1440
  New 'line' coverage: 1441
Src file: /home/hikari/gtest-test-experiment/afl/afl_test.cpp
  New 'line' coverage: 86
  New 'line' coverage: 87
  New 'line' coverage: 88
  New 'line' coverage: 89
  New 'line' coverage: 90
  New 'line' coverage: 91
  New 'line' coverage: 92
  New 'line' coverage: 93
  New 'line' coverage: 94
