diff id:000010,src:000000,time:979,execs:156,op:havoc,rep:8,+cov -> id:000011,src:000000,time:1075,execs:173,op:havoc,rep:16,+cov
Src file: /home/hikari/gtest-test-experiment/SuperString.cc
  New 'function' coverage: _ZNK11SuperString11lastIndexOfES_()
  New 'function' coverage: _ZNK11SuperString14StringSequence11lastIndexOfES_()
  New 'function' coverage: _ZNK11SuperString14StringSequence7indexOfES_()
  New 'function' coverage: _ZNK11SuperString7indexOfES_()
  New 'line' coverage: 258
  New 'line' coverage: 259
  New 'line' coverage: 264
  New 'line' coverage: 267
  New 'line' coverage: 268
  New 'line' coverage: 273
  New 'line' coverage: 69
  New 'line' coverage: 70
  New 'line' coverage: 71
  New 'line' coverage: 73
  New 'line' coverage: 76
  New 'line' coverage: 77
  New 'line' coverage: 78
  New 'line' coverage: 80
  New 'line' coverage: 87
Src file: /home/hikari/gtest-test-experiment/include/SuperString.hh
  New 'function' coverage: _ZN11SuperString6ResultImNS_5ErrorEED2Ev()
Src file: /home/hikari/gtest-test-experiment/afl/afl_test.cpp
  New 'line' coverage: 65
  New 'line' coverage: 66
  New 'line' coverage: 67
  New 'line' coverage: 69
  New 'line' coverage: 70
  New 'line' coverage: 72
  New 'line' coverage: 73
  New 'line' coverage: 74
  New 'line' coverage: 75
  New 'line' coverage: 76
  New 'line' coverage: 77
  New 'line' coverage: 78
  New 'line' coverage: 79
  New 'line' coverage: 80
