start_time        : 1660489658
last_update       : 1660503111
run_time          : 13453
fuzzer_pid        : 6822
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 1182143
execs_per_sec     : 87.87
execs_ps_last_min : 92.96
corpus_count      : 643
corpus_favored    : 191
corpus_found      : 380
corpus_imported   : 262
corpus_variable   : 0
max_depth         : 4
cur_item          : 134
pending_favs      : 0
pending_total     : 426
stability         : 100.00%
bitmap_cvg        : 0.04%
saved_crashes     : 47
saved_hangs       : 0
last_find         : 1660501750
last_crash        : 1660501906
last_hang         : 0
execs_since_crash : 113538
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 3177
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 44702
testcache_count   : 643
testcache_evict   : 0
afl_banner        : ./afl_test
afl_version       : ++4.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i fuzz_in -o fuzz_out -S 01 ./afl_test @@
