start_time        : 1660497890
last_update       : 1660503115
run_time          : 5224
fuzzer_pid        : 10932
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 452106
execs_per_sec     : 86.54
execs_ps_last_min : 87.28
corpus_count      : 637
corpus_favored    : 179
corpus_found      : 103
corpus_imported   : 533
corpus_variable   : 0
max_depth         : 2
cur_item          : 35
pending_favs      : 0
pending_total     : 443
stability         : 100.00%
bitmap_cvg        : 0.04%
saved_crashes     : 51
saved_hangs       : 0
last_find         : 1660501888
last_crash        : 1660498544
last_hang         : 0
execs_since_crash : 395280
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 3179
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 45773
testcache_count   : 637
testcache_evict   : 0
afl_banner        : ./afl_test
afl_version       : ++4.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i fuzz_in -o fuzz_out -S 02 ./afl_test @@
