start_time        : 1660489777
last_update       : 1660503118
run_time          : 13340
fuzzer_pid        : 30043
cycles_done       : 6
cycles_wo_finds   : 0
execs_done        : 1246467
execs_per_sec     : 93.44
execs_ps_last_min : 93.66
corpus_count      : 658
corpus_favored    : 187
corpus_found      : 528
corpus_imported   : 129
corpus_variable   : 0
max_depth         : 8
cur_item          : 18
pending_favs      : 0
pending_total     : 351
stability         : 100.00%
bitmap_cvg        : 0.04%
saved_crashes     : 56
saved_hangs       : 0
last_find         : 1660501103
last_crash        : 1660503064
last_hang         : 0
execs_since_crash : 5627
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 4
edges_found       : 3177
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 42424
testcache_count   : 658
testcache_evict   : 0
afl_banner        : ./afl_test
afl_version       : ++4.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i fuzz_in -o fuzz_out -S 04 ./afl_test @@
