start_time        : 1660489625
last_update       : 1660503107
run_time          : 13481
fuzzer_pid        : 30418
cycles_done       : 6
cycles_wo_finds   : 0
execs_done        : 1255519
execs_per_sec     : 93.13
execs_ps_last_min : 89.14
corpus_count      : 642
corpus_favored    : 180
corpus_found      : 454
corpus_imported   : 187
corpus_variable   : 0
max_depth         : 5
cur_item          : 127
pending_favs      : 0
pending_total     : 137
stability         : 100.00%
bitmap_cvg        : 0.04%
saved_crashes     : 57
saved_hangs       : 0
last_find         : 1660501331
last_crash        : 1660500430
last_hang         : 0
execs_since_crash : 247284
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 3177
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52495
testcache_count   : 642
testcache_evict   : 0
afl_banner        : ./afl_test
afl_version       : ++4.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i fuzz_in -o fuzz_out -M 00 ./afl_test @@
