start_time        : 1660489726
last_update       : 1660503116
run_time          : 13390
fuzzer_pid        : 5400
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 1252728
execs_per_sec     : 93.55
execs_ps_last_min : 91.85
corpus_count      : 645
corpus_favored    : 186
corpus_found      : 446
corpus_imported   : 198
corpus_variable   : 0
max_depth         : 9
cur_item          : 583
pending_favs      : 0
pending_total     : 432
stability         : 100.00%
bitmap_cvg        : 0.04%
saved_crashes     : 51
saved_hangs       : 0
last_find         : 1660502348
last_crash        : 1660502433
last_hang         : 0
execs_since_crash : 66630
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 3178
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 39410
testcache_count   : 645
testcache_evict   : 0
afl_banner        : ./afl_test
afl_version       : ++4.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i fuzz_in -o fuzz_out -S 03 ./afl_test @@
